{
  "name": "fertilizer-3d-traceability",
  "version": "1.0.0",
  "description": "Interactive 3D Blockchain Traceable Supply Chain System for Fertilizers with Turso DB, IoT Telemetry, and DBT Subsidy Release",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node turso_db.js --seed",
    "bundle": "node bundle.js",
    "test": "node test_runner.js"
  },
  "keywords": [
    "threejs",
    "blockchain",
    "supply-chain",
    "fertilizer",
    "turso",
    "libsql",
    "dbt",
    "iot",
    "traceability",
    "render"
  ],
  "author": "Nihalsamar",
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "express": "^4.21.2"
  }
}
